<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    app:layout_insetEdge="start"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="660dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/src"
        android:layout_width="332dp"
        android:layout_height="42dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="52dp"
        android:text="account"
        android:textColor="#0E0E0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="136dp"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:text="pick-up"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="136dp"
        android:text="delivery"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="684dp"
        android:text="About us"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="684dp"
        android:text="All Rights Reserved"
        android:textColor="#070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="46dp"
        android:layout_height="25dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="684dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="680dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="403dp"
        android:layout_height="438dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/hori"
                android:layout_width="match_parent"
                android:layout_height="171dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="600dp"
                        android:layout_height="187dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tableRow18"
                            android:layout_width="match_parent"
                            android:layout_height="148dp">

                            <Button
                                android:id="@+id/button76"
                                android:layout_width="245dp"
                                android:layout_height="83dp"
                                android:layout_marginStart="245dp"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/pancakes"
                                android:text="Bakery"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/button77"
                                android:layout_width="220dp"
                                android:layout_height="83dp"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="75dp"
                                android:background="@drawable/cake"
                                android:text="Cookie"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/tableRow19"
                                android:layout_width="596dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="78dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView72"
                                android:layout_width="130dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="37dp"
                                android:layout_marginEnd="403dp"
                                android:text="Most like"
                                android:textColor="#121111"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/hori1"
                android:layout_width="match_parent"
                android:layout_height="118dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="600dp"
                        android:layout_height="106dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tableRow20"
                            android:layout_width="600dp"
                            android:layout_height="109dp">

                            <TextView
                                android:id="@+id/textView75"
                                android:layout_width="36dp"
                                android:layout_height="21dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginEnd="496dp"
                                android:text="Asian"
                                android:textColor="#0C0C0C"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/tableRow21"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:layout_editor_absoluteY="109dp">

                                <Button
                                    android:id="@+id/button79"
                                    android:layout_width="245dp"
                                    android:layout_height="72dp"
                                    android:layout_marginStart="243dp"
                                    android:layout_marginTop="37dp"
                                    android:background="@drawable/teriyaki"
                                    android:text="Chocolate"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button78"
                                    android:layout_width="218dp"
                                    android:layout_height="74dp"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginTop="33dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@drawable/sushi"
                                    android:text="Bushma"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView77"
                                    android:layout_width="48dp"
                                    android:layout_height="18dp"
                                    android:layout_marginTop="19dp"
                                    android:layout_marginEnd="218dp"
                                    android:text="Mustard"
                                    android:textColor="#070707"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/hori3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/hori4"
                android:layout_width="match_parent"
                android:layout_height="299dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="502dp"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tableRow8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button17"
                                android:layout_width="219dp"
                                android:layout_height="94dp"
                                android:layout_marginStart="7dp"
                                android:layout_marginTop="64dp"
                                android:layout_marginBottom="141dp"
                                android:background="@drawable/meal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/button21"
                                android:layout_width="219dp"
                                android:layout_height="94dp"
                                android:layout_marginStart="243dp"
                                android:layout_marginTop="64dp"
                                android:layout_marginBottom="141dp"
                                android:background="@drawable/sweetpotatoes"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView69"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="328dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="264dp"
                                android:text="Patat"
                                android:textColor="#090909"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="65dp"
                                android:layout_marginTop="22dp"
                                android:layout_marginBottom="258dp"
                                android:text="Legume"
                                android:textColor="#090909"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="279dp"
        android:background="@color/white"
        android:text="screen search"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>